org.gradle.jvmargs=-Xmx4G

minecraft_version=1.19.1
yarn_mappings=1.19.1+build.1
loader_version=0.14.8

#Fabric api
fabric_version=0.58.5+1.19.1

#Dependencies
kyrptconfig=1.4.16-1.19

# Mod Properties
mod_version=1.6.0-1.19.1
maven_group=net.kyrptonaught
archives_base_name=cmdkeybind

